@import "_config";

#children_results_grid{

    .summary{
        font-size: 14px;
        
        span{
            font-weight: bold;
            color: @secondary-color;
            background-color: @pale-secondary-color;
            padding: 2px 5px;
            font-size: 1.5em;
            margin-right: 2px;
        }
    }

    table{
        margin-top: 20px;
    }

}