@import "_config";


#report_missing_child_form{

    .section,
    .fieldset{
        margin: 1em 0 2em;
    }
    
    .name{
        margin-top: 17px;
    }
    
    .gender{
    
        margin-bottom: 7px;
    
        input{
            margin-top: 7px;
        }
        
        label{
            margin-right: 10px;
        }
    
    }

}