<mockup version="1.0" skin="sketch" measuredW="1424" measuredH="794" mockupW="1024" mockupH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="390" y="7" w="1024" h="777" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Missing%20Children%0Ahttp%3A//www.missingchildren.org/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="405" y="89" w="-1" h="-1" measuredW="366" measuredH="51" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Missing%20Children%20Finder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="140" w="994" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="670" y="236" w="486" h="506" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="720" y="258" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="445" y="155" w="733" h="36" measuredW="485" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>20</size>
        <text>We%20believe%20you%20are%20in%20*Chennai%2C%20Tamil%20Nadu%2C%20India.*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="202" w="-1" h="540" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="939" y="163" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20not%20from%20here.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1031" y="647" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1063" y="588" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="927" y="320" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="846" y="573" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="1001" y="432" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="771" y="343" w="175" h="104" measuredW="132" measuredH="104" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mani%0AMale%2C%2014%20years%0ATambaram%0A%5BMore%20info%5D</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="781" y="364" w="37" h="47" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="670" y="200" w="-1" h="-1" measuredW="325" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Children%20who%20lived%20near%20your%20location</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="1179" y="200" w="-1" h="-1" measuredW="145" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Recently%20missing</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1179" y="236" w="60" h="79" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="200" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Search%20for%20a%20child</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="409" y="155" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="1166" y="202" w="-1" h="540" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="1241" y="236" w="168" h="69" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Krishnan*%0A18%20years%0AKolkata%2C%20West%20Bengal</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1178" y="330" w="60" h="79" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1240" y="330" w="168" h="69" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Krishnan*%0A18%20years%0AKolkata%2C%20West%20Bengal</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1178" y="424" w="60" h="79" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1240" y="424" w="168" h="69" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Krishnan*%0A18%20years%0AKolkata%2C%20West%20Bengal</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1178" y="520" w="60" h="79" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="1240" y="520" w="168" h="69" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Krishnan*%0A18%20years%0AKolkata%2C%20West%20Bengal</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1178" y="618" w="60" h="79" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1240" y="618" w="168" h="69" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Krishnan*%0A18%20years%0AKolkata%2C%20West%20Bengal</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1312" y="714" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20more</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="405" y="242" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="239" w="188" h="-1" measuredW="79" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="405" y="279" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="459" y="278" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Between</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="277" w="27" h="-1" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="545" y="279" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="276" w="27" h="-1" measuredW="79" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="601" y="278" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>years</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="405" y="352" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Town%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="349" w="160" h="-1" measuredW="79" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="405" y="314" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="461" y="314" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="516" y="314" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="405" y="392" w="96" h="25" measuredW="91" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20since%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="501" y="391" w="146" h="-1" measuredW="81" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20month</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="579" y="468" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="405" y="431" w="96" h="25" measuredW="44" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="459" y="430" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file...</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="528" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Report%20a%20missing%20child</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="560" w="242" h="140" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20lost%20a%20child%3F%20Or%2C%20have%20you%20found%20an%20orphaned%20child%3F%20Give%20us%20as%20much%20information%20as%20you%20can%20and%20we%27ll%20do%20our%20best%20to%20help%20the%20child%20get%20back.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="513" w="242" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="579" y="671" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="405" y="469" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Options</text>
      </controlProperties>
    </control>
  </controls>
</mockup>