<mockup version="1.0" skin="sketch" measuredW="2238" measuredH="1110" mockupW="1838" mockupH="1093">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="390" y="7" w="1024" h="1093" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20Children%0Ahttp%3A//www.missingchildren.org/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="405" y="89" w="-1" h="-1" measuredW="366" measuredH="51" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Missing%20Children%20Finder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="140" w="994" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="166" w="-1" h="899" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="670" y="164" w="-1" h="-1" measuredW="261" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <text>Report%20a%20missing%20child</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="164" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Search%20for%20a%20child</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="405" y="206" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="203" w="188" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="405" y="243" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="459" y="242" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Between</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="241" w="27" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="545" y="243" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="240" w="27" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="601" y="242" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>years</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="405" y="316" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Town%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="313" w="160" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="405" y="278" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="461" y="278" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="516" y="278" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="405" y="356" w="96" h="25" measuredW="91" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20since%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="501" y="355" w="146" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20month</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="579" y="432" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="405" y="395" w="96" h="25" measuredW="44" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="459" y="394" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file...</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="492" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Report%20a%20missing%20child</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="477" w="242" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="405" y="433" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Options</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="922" y="119" w="477" h="28" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Your%20current%20location%3A%20*Chennai%2C%20Tamil%20Nadu%2C%20India*%20%20%5BChange%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="728" y="342" w="116" h="25" measuredW="46" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="341" w="382" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1118" y="412" w="66" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1192" y="414" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>years</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="728" y="415" w="116" h="25" measuredW="97" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date%20of%20birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DateChooser" x="850" y="412" w="102" h="-1" measuredW="106" measuredH="29" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="413" w="38" h="25" measuredW="35" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="728" y="379" w="116" h="25" measuredW="55" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="850" y="380" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="905" y="380" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="670" y="553" w="174" h="25" measuredW="101" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>House%2C%20Street%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="550" w="382" h="-1" measuredW="79" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="959" y="414" w="115" h="25" measuredW="78" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>...%20%28OR%29%20...</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="670" y="222" w="174" h="25" measuredW="77" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>I%20have...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="850" y="222" w="-1" h="-1" measuredW="215" measuredH="58" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28o%29%20lost%20a%20child.%0A%28%20%29%20found%20an%20orphaned%20child.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="670" y="301" w="729" h="32" measuredW="215" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>BASIC%20INFORMATION</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="728" y="452" w="116" h="25" measuredW="51" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Photos%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="850" y="451" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file...</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="670" y="509" w="729" h="32" measuredW="242" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CHILD%27S%20HOME%20ADDRESS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="670" y="584" w="174" h="25" measuredW="59" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Locality%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="581" w="382" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="670" y="616" w="174" h="25" measuredW="36" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="613" w="382" h="-1" measuredW="79" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="670" y="648" w="174" h="25" measuredW="47" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="645" w="382" h="-1" measuredW="79" measuredH="29" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="670" y="680" w="174" h="25" measuredW="59" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="850" y="679" w="382" h="-1" measuredW="64" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>India</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="1332" y="525" w="152" h="138" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20of%20these%20depending%20on%20lost%20a%20child/found%20an%20orphaned%20child.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="553" w="174" h="25" measuredW="101" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>House%2C%20Street%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="1699" y="550" w="382" h="-1" measuredW="79" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1499" y="509" w="729" h="32" measuredW="280" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WHERE%20IS%20THE%20CHILD%20NOW%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="584" w="174" h="25" measuredW="59" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Locality%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1699" y="581" w="382" h="-1" measuredW="79" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="616" w="174" h="25" measuredW="36" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1699" y="613" w="382" h="-1" measuredW="79" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="648" w="174" h="25" measuredW="47" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1699" y="645" w="382" h="-1" measuredW="79" measuredH="29" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="680" w="174" h="25" measuredW="59" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="1699" y="679" w="382" h="-1" measuredW="64" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>India</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="670" y="791" w="174" h="25" measuredW="107" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>E%20Mail%20Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="788" w="382" h="-1" measuredW="79" measuredH="29" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="670" y="747" w="729" h="32" measuredW="207" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>YOUR%20INFORMATION</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="670" y="822" w="174" h="25" measuredW="73" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Full%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="819" w="382" h="-1" measuredW="79" measuredH="29" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="670" y="854" w="174" h="25" measuredW="46" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Phone%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="851" w="382" h="-1" measuredW="79" measuredH="29" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="850" y="902" w="518" h="50" measuredW="518" measuredH="50" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Remember%20my%20contact%20information.%0A%5Bx%5D%20I%20volunteer%20to%20help%20children%20living%20around%20my%20location%20get%20back%20to%20their%20homes.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="992" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="524" w="242" h="140" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20lost%20a%20child%3F%20Or%2C%20have%20you%20found%20an%20orphaned%20child%3F%20Give%20us%20as%20much%20information%20as%20you%20can%20and%20we%27ll%20do%20our%20best%20to%20help%20the%20child%20get%20back.</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="579" y="635" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
  </controls>
</mockup>