<mockup version="1.0" skin="sketch" measuredW="1424" measuredH="855" mockupW="1024" mockupH="838">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="390" y="7" w="1024" h="838" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20Children%0Ahttp%3A//www.missingchildren.org/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="405" y="89" w="-1" h="-1" measuredW="366" measuredH="51" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Missing%20Children%20Finder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="140" w="994" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="166" w="-1" h="643" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="670" y="164" w="-1" h="-1" measuredW="180" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="164" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Search%20for%20a%20child</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="405" y="206" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="203" w="188" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="405" y="243" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="459" y="242" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Between</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="241" w="27" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="545" y="243" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="240" w="27" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="601" y="242" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>years</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="405" y="316" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Town%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="313" w="160" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="405" y="278" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="461" y="278" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="516" y="278" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="405" y="356" w="96" h="25" measuredW="91" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20since%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="501" y="355" w="146" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20month</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="579" y="432" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="405" y="395" w="96" h="25" measuredW="44" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="459" y="394" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file...</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="492" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Report%20a%20missing%20child</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="477" w="242" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="405" y="433" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Options</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="922" y="119" w="477" h="28" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Your%20current%20location%3A%20*Chennai%2C%20Tamil%20Nadu%2C%20India*%20%20%5BChange%5D</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="524" w="242" h="140" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20lost%20a%20child%3F%20Or%2C%20have%20you%20found%20an%20orphaned%20child%3F%20Give%20us%20as%20much%20information%20as%20you%20can%20and%20we%27ll%20do%20our%20best%20to%20help%20the%20child%20get%20back.</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="579" y="635" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Map" x="670" y="247" w="729" h="550" measuredW="252" measuredH="222" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="748" y="511" w="48" h="35" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="1212" y="694" w="48" h="35" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="1260" y="630" w="48" h="35" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RoundButton" x="1056" y="338" w="48" h="35" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="934" y="613" w="48" h="35" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RoundButton" x="1167" y="460" w="48" h="35" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15110456</borderColor>
        <color>11820806</color>
        <icon>UserIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Tooltip" x="822" y="363" w="263" h="103" measuredW="132" measuredH="104" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mani%0AMale%2C%2014%20years%0ATambaram%0A%5BMore%20info%5D</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="837" y="386" w="56" h="51" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="1159" y="211" w="240" h="40" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>18</size>
        <text>%5BGrid%20View%5D%20%7C%20Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="670" y="215" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>287%20children%20found</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="672" y="250" w="729" h="31" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>*Showing%2013%20of%20287%20results.*%20Zoom%20in/out%20to%20see%20widen/narrow%20your%20results.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="275" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Missing%20Children</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::CheckBox" x="862" y="275" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Orphaned%20Children</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="672" y="274" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>