log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = /media/data/workspace-hugs/depot/Missing-Children-Finder/children-hugs/logs/mc.log
log4php.appender.default.MaxFileSize = 100MB
log4php.appender.default.MaxBackupIndex = 3
log4php.rootLogger = DEBUG, default